<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        header {
            height: 15vh;
            background: #D9D9D9;
        }
        main {
            display: flex;
            height: 75vh;
        }
        section {
            height: 100%;
            width: 33.33%;
        }
        aside {
            width: 100%;
            height: 33.33%;
        }
        article {
            height: 50%;
            width: 100%;
        }
        footer {
            height: 10vh;
            background: #D9D9D9;
        }
    </style>
    <title>hw3.3.4</title>
</head>
<body>
    <header></header>
    <main>
        <section>
            <aside style="background: linear-gradient(0deg, #A5A5A3 0%, #A5A5A3 100%), linear-gradient(0deg, #979796 0%, #979796 100%), #979796;"></aside>
            <aside style="background: linear-gradient(0deg, #BABAB9 0%, #BABAB9 100%), linear-gradient(0deg, #7F816A 0%, #7F816A 100%), #979796;"></aside>
            <aside style="background: linear-gradient(0deg, #979796 0%, #979796 100%), linear-gradient(0deg, #979796 0%, #979796 100%), #979796;"></aside>
        </section>
        <section style="background: #61615C;"></section>
        <section>
            <article style="background: #78786F;"></article>
            <article style="background: #828569;"></article>
        </section>
    </main>
    <footer></footer>
</body>
</html>