<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter&family=Open+Sans:ital@0;1&display=swap');

        * {
            margin: 0;
            font-family: "Inter", sans-serif;
        }

        .wrapper {
            position: relative;
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100vh;
        }

        .group {
            width: 20%;
            height: 60%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: rgba(217, 217, 217, 0.30);
        }

        .border_green {
            border: 4px solid #65856E;
        }

        .border_black {
            border: 4px solid #554C4C;
        }

        .text_container {
            text-align: center;
            width: 70%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            align-content: center;

        }

        .text_container p:first-child {
            color: #000;
            font-size: 40px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }

        .text_container p:nth-child(2) {
            color: #000;
            text-align: center;
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }

        .circle {
            background: #FFF;
            border: 4px solid #65856E;
            width: 100px;
            height: 100px;
            border-radius: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 105px;
        }

        .circle img {
            width: 60%
        }
    </style>
    <title>Title</title>
</head>
<body>
<div class="wrapper">
    <div class="group border_black">
        <div class="circle">
            <img src="./pics/icons8-counter-strike-50.png" alt="icon">
        </div>
        <div class="text_container">
            <p>Lorem</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
    </div>
    <div class="group border_green">
        <div class="circle">
            <img src="./pics/icons8-five-nights-at-freddys-50.png" alt="icon">
        </div>
        <div class="text_container">
            <p>Lorem</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
    </div>
    <div class="group border_black">
        <div class="circle">
            <img src="./pics/icons8-game-controller-50.png" alt="icon">
        </div>
        <div class="text_container">
            <p>Lorem</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
    </div>
</div>
<p> (вот так воно виглядає на мому екрані, якщо скукожилось через інше розширення екрану то сорі)</p>
<img src="shot.PNG" alt="" style="width: 60%; border: 1px solid black">
</body>
</html>